# wallper

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthecrow/wallper/: InitManager.kt  MainActivity.kt  ScreenResolutionManager.kt  WallperApplication.kt  WallperWallpaperService.kt
app/src/main/java/com/onthecrow/wallper/core/actions/: HandleUiActions.kt
app/src/main/java/com/onthecrow/wallper/core/viewmodel/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/onthecrow/wallper/crop/: FfmpegVideoCropperImpl.kt  NDCCoords.kt  TransformerVideoCropperImpl.kt  VideoCropper.kt  VideoCroppingStatus.kt
app/src/main/java/com/onthecrow/wallper/data/: AppDatabase.kt  SettingsRepository.kt  StorageRepository.kt  WallpaperDao.kt  WallpaperEntity.kt  WallpapersRepository.kt
app/src/main/java/com/onthecrow/wallper/data/model/: ScreenResolution.kt
app/src/main/java/com/onthecrow/wallper/data/tipeconverters/: WallperTypeConverters.kt
app/src/main/java/com/onthecrow/wallper/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/onthecrow/wallper/domain/: ActivateWallpaperUseCase.kt  CreateWallpaperUseCase.kt  DeleteWallpaperUseCase.kt  FileValidationUseCase.kt  GetActiveWallpaperUseCase.kt  GetScreenResolutionUseCase.kt  GetWallpapersUseCase.kt  PrepareFileUseCase.kt
app/src/main/java/com/onthecrow/wallper/domain/model/: TempFile.kt  WallpaperBounds.kt
app/src/main/java/com/onthecrow/wallper/gl/: OpenGLExternalTexture.kt  OpenGLScene.kt  UVCoords.kt
app/src/main/java/com/onthecrow/wallper/navigation/: MainGraph.kt  NavigationHost.kt
app/src/main/java/com/onthecrow/wallper/presentation/: MainScreen.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/: FAB.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/: CroppModifier.kt  ImageCropper.kt  Player.kt  Seeker.kt  TouchRegion.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/crop/: CropAgent.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/draw/: ImageDrawCanvas.kt  Overlay.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/gesture/: AwaitPointerMotionEvent.kt  TransformGesture.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/image/: ImageScope.kt  ImageWithConstraints.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/model/: AspectRatios.kt  CropAspectRatio.kt  CropData.kt  CropFrame.kt  CropOutline.kt  CropOutlineContainer.kt  CropOutlineProperties.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/settings/: CropDefaults.kt  CropType.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/state/: CropState.kt  CropStateImpl.kt  DynamicCropState.kt  StaticCropState.kt  TransformState.kt
app/src/main/java/com/onthecrow/wallper/presentation/components/cropper/utils/: DrawScopeUtils.kt  ImageContentScaleUtil.kt  ShapeUtils.kt  ZoomLevel.kt  ZoomUtils.kt
app/src/main/java/com/onthecrow/wallper/presentation/crop/: CropperScreen.kt  CropperScreenNavigation.kt  CropperUi.kt  CropperViewModel.kt  ErrorDialog.kt
app/src/main/java/com/onthecrow/wallper/presentation/crop/model/: CropperAction.kt  CropperEvent.kt  CropperState.kt
app/src/main/java/com/onthecrow/wallper/presentation/list/: ListUI.kt
app/src/main/java/com/onthecrow/wallper/presentation/picker/: ImagePicker.kt  PickMediaContract.kt
app/src/main/java/com/onthecrow/wallper/presentation/wallpaperlist/: WallpaperCard.kt  WallpaperListState.kt  WallpaperListViewModel.kt
app/src/main/java/com/onthecrow/wallper/presentation/wallpapers/: WallpaperCard.kt  WallpapersScreen.kt  WallpapersScreenNavigation.kt  WallpapersUi.kt  WallpapersViewModel.kt
app/src/main/java/com/onthecrow/wallper/presentation/wallpapers/models/: Wallpaper.kt  WallpapersAction.kt  WallpapersEvent.kt  WallpapersState.kt
app/src/main/java/com/onthecrow/wallper/service/: ExoPlayerFactory.kt  NoExynosSelector.kt  VideoMetadata.kt  WallperWallpaperService.kt  Watchhog.kt
app/src/main/java/com/onthecrow/wallper/service/engine/: GLWallpaperEngine.kt  PlaceholderWallpaperEngine.kt  StillWallpaperEngine.kt  VideoWallpaperEngine.kt  WallpaperEngine.kt  WallpaperEngineFactory.kt  WallpaperGLThread.kt
app/src/main/java/com/onthecrow/wallper/service/renderer/: BrandingWallpaperRenderer.kt  GLES20WallpaperRenderer.kt  GLWallpaperRenderer.kt  RendererParams.kt
app/src/main/java/com/onthecrow/wallper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onthecrow/wallper/util/: BitmapUtils.kt  DBSUtils.kt  File.kt  GLErrorUtils.kt  MediaMetadataRetriever.kt  MetadataUtils.kt  Rect.kt  ShaderUtils.kt  SimpleBenchmark.kt
app/src/main/res/drawable/: bg_engine_empty.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_save_outline.xml  ic_wallper_moto.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
